{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Apiconfig": {
    "urlBase": "https://localhost:7164/api"
  },
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-96KICP9\\SQLEXPRESS;Database=MVC;User ID=admin;Password=456456;MultipleActiveResultSets=true"
  }
}
